<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_shape">

    <!-- Lapisan 2: Teks dan Ikon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_wrapper"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/favicon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logo_wrapper"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_next_schedule_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0775ba"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/widget_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0775ba"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <!-- Lapisan 3: Gambar Grafik -->
    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</RelativeLayout>
